REACT_APP_FIREBASE_API_KEY=AIzaSyAm8zrsQ82bx6a0lTEHy_CEnw73sHSGrO8
REACT_APP_FIREBASE_AUTH_DOMAIN=yds-assistant.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=yds-assistant
REACT_APP_FIREBASE_STORAGE_BUCKET=yds-assistant.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1082570080185
REACT_APP_FIREBASE_APP_ID=1:1082570080185:web:d0d848f38c98cf2cfa8068
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BCQ2KE55PR
